# tango

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tango/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tango/challenge/: App.kt  MainActivity.kt
app/src/main/java/io/tango/challenge/core/data/: Mapper.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/io/tango/challenge/core/data/interceptor/: ApiKeyTokenInterceptor.kt
app/src/main/java/io/tango/challenge/core/data/managers/: ShimmerLayoutSkeletonManager.kt
app/src/main/java/io/tango/challenge/core/di/: CoreModule.kt
app/src/main/java/io/tango/challenge/core/domain/managers/: SkeletonManager.kt
app/src/main/java/io/tango/challenge/extensions/: ImageView.kt  LifecycleOwner.kt  ViewBinding.kt
app/src/main/java/io/tango/challenge/features/: MainActivity.kt
app/src/main/java/io/tango/challenge/features/movies/data/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/io/tango/challenge/features/movies/data/network/: MoviesApi.kt
app/src/main/java/io/tango/challenge/features/movies/data/repositories/: CachedMoviesRepository.kt
app/src/main/java/io/tango/challenge/features/movies/di/: MoviesModule.kt  Qualifiers.kt
app/src/main/java/io/tango/challenge/features/movies/domain/managers/: MovieResourceManager.kt
app/src/main/java/io/tango/challenge/features/movies/domain/models/: Movie.kt  Section.kt
app/src/main/java/io/tango/challenge/features/movies/domain/repositories/: MoviesRepository.kt
app/src/main/java/io/tango/challenge/features/movies/view/activities/: MovieDetailActivity.kt
app/src/main/java/io/tango/challenge/features/movies/view/adapters/: LatestMovieAdapter.kt  MovieAdapter.kt  SectionMoviesAdapter.kt
app/src/main/java/io/tango/challenge/features/movies/view/fragments/: MoviesFragment.kt
app/src/main/java/io/tango/challenge/features/movies/view/managers/: AndroidMovieResourceManager.kt
app/src/main/java/io/tango/challenge/features/movies/view/viewmodels/: MoviesViewModel.kt
app/src/main/java/io/tango/challenge/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: item_latest_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  item_latest_movie.xml  item_movie.xml  item_section.xml  view_loading_fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/tango/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
